<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Cores Principais da aplicação -->
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#F44336</color>

    <!-- Cores -->
    <color name="vermelho">#ff0000</color>
    <color name="azul">#0000ff</color>
    <color name="verde">#00ff00</color>
    <color name="branco">#ffffff</color>


    <color name="c38">#3CB371</color>
</resources>
